# android-client

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  notes.txt
app/src/androidTest/java/com/funnify/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnify/app/: AuthenticationActivity.kt  FunnifyService.kt  MainActivity.kt
app/src/main/java/com/funnify/app/ui/dm/: DmFragment.kt  DmViewModel.kt
app/src/main/java/com/funnify/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostsAdapter.kt
app/src/main/java/com/funnify/app/ui/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/funnify/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/proto/: auth.proto
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/funnify/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
